<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript - Counter</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .counter__box {
        margin: auto;
        margin-top: 5%;
        width: 240px;
        height: 70px;
        border: 2px solid gray;
        border-radius: 20px;
        display: flex;
        background-color: #eeeeee;
        text-align: center;
        justify-content: center;
      }
      .sub,
      .add {
        /* margin-top: 6%; */
        width: 33.33%;
        cursor: pointer;
      }
      /* .sub:hover{
            background-color: #f9f9f9;
        } */
      .display {
        width: 33.33%;
        background-color: #fff;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="counter__box">
        <div
          style="border-right: 2px solid gray"
          class="sub"
          onclick="subtraction()"
        >
          <h1 id="sub" style="margin-top: 15px">-</h1>
        </div>
        <div class="display" onclick="display()">
          <h1 style="margin-top: 15px" id="display">0</h1>
        </div>
        <div
          style="border-left: 2px solid gray"
          class="add"
          onclick="addition()"
        >
          <h1 di="add" style="margin-top: 15px">+</h1>
        </div>
      </div>
    </div>

    <script>
      function subtraction() {
        var x = Number(document.getElementById("display").innerHTML);
        document.getElementById("display").innerHTML = x - 1;
      }
      function addition() {
        var x = Number(document.getElementById("display").innerHTML);
        document.getElementById("display").innerHTML = x + 1;
      }
    </script>
  </body>
</html>
